{
  "name": "managemyshop-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "vitest run",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.5",
    "react-router-dom": "^6.26.2",
    "rechart": "^0.0.1",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.29.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.8",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.75.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
